<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_btn_common_alter"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/icon_title_search"/>
    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/appdev_white"/>
</LinearLayout>