<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:background="@color/appdev_primary_blue">
    <View
        android:id="@+id/v_place_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/appdev_primary_blue"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appdev_title_bar_height">
        <LinearLayout
            android:id="@+id/ll_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_common_alter"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_title_back_a"/>
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:layout_marginLeft="2dp"
                android:visibility="gone"
                android:textColor="@color/appdev_white"/>
        </LinearLayout>
        <View
            android:id="@+id/v_divider_back"
            android:layout_height="28dp"
            android:layout_width="2px"
            android:background="@color/appdev_primary_blue_divider_title_bar"
            android:layout_toRightOf="@+id/ll_title_back"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll_title_back"
            android:layout_toEndOf="@+id/ll_title_back"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/appdev_white"
            tools:text="标题"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>