# YCommonLibApp

./: build.gradle  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/appdev/libsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/appdev/libsample/: MainActivity.java
sample/src/main/res/drawable/: bg_btn_custom_loading.xml  bg_btn_custom_normal.xml  bg_btn_custom_text_loading.xml  bg_btn_custom_text_normal.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/appdev/libsample/: ExampleUnitTest.java
x-lib-gallery/: build.gradle
x-lib-gallery/src/androidTest/java/com/appdev/lib/gallery/: ExampleInstrumentedTest.java
x-lib-gallery/src/main/: AndroidManifest.xml
x-lib-gallery/src/main/java/com/appdev/lib/gallery/: Hello.java
x-lib-gallery/src/main/res/values/: strings.xml
x-lib-gallery/src/test/java/com/appdev/lib/gallery/: ExampleUnitTest.java
y-lib-widgets/: build.gradle
y-lib-widgets/src/androidTest/java/com/appdev/lib/widgets/: ExampleInstrumentedTest.java
y-lib-widgets/src/main/: AndroidManifest.xml
y-lib-widgets/src/main/java/com/appdev/lib/widgets/button/: WEUIButton.java
y-lib-widgets/src/main/java/com/appdev/lib/widgets/title/: CommonTitleBar.java
y-lib-widgets/src/main/java/com/appdev/lib/widgets/title/adapter/: CommonTitleMoreAdapter.java
y-lib-widgets/src/main/java/com/appdev/lib/widgets/title/listener/: OnMoreActionItemClickListener.java
y-lib-widgets/src/main/java/com/appdev/lib/widgets/title/model/: MoreAction.java
y-lib-widgets/src/main/res/drawable/: bg_btn_common_alter.xml  weui_bg_btn_default_loading.xml  weui_bg_btn_default_normal.xml  weui_bg_btn_default_text_loading.xml  weui_bg_btn_default_text_normal.xml  weui_bg_btn_green_normal.xml  weui_bg_btn_green_text_normal.xml  weui_bg_btn_primary_loading.xml  weui_bg_btn_primary_normal.xml  weui_bg_btn_primary_text_loading.xml  weui_bg_btn_primary_text_normal.xml  weui_bg_btn_warn_loading.xml  weui_bg_btn_warn_normal.xml  weui_bg_btn_warn_text_loading.xml  weui_bg_btn_warn_text_normal.xml  weui_loading_rotate.xml
y-lib-widgets/src/main/res/layout/: item_title_more_action.xml  layout_common_title_bar_center.xml  layout_common_title_bar_left.xml
y-lib-widgets/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
y-lib-widgets/src/test/java/com/appdev/lib/widgets/: ExampleUnitTest.java
z-lib-utils/: build.gradle
z-lib-utils/src/androidTest/java/com/appdev/lib/utils/: ExampleInstrumentedTest.java
z-lib-utils/src/main/: AndroidManifest.xml
z-lib-utils/src/main/java/com/appdev/lib/utils/: BitmapUtils.java  ClickUtils.java  DisplayUtils.java  FileUtils.java  ListUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
z-lib-utils/src/test/java/com/appdev/lib/utils/: ExampleUnitTest.java  TimeUtilsTest.java
